Welcome to                                         
    _   __               __   _  __                
   / | / /____ _ __  __ / /_ (_)/ /__  __ _____    
  /  |/ // __ `// / / // __// // // / / // ___/    
 / /|  // /_/ // /_/ // /_ / // // /_/ /(__  )     
/_/ |_/ \__,_/ \__,_/ \__//_//_/ \__,_//____/  
+===============================================+  
 Kyle C. Hale (c) 2014 | Northwestern University   
+===============================================+  

Detected AuthenticAMD Processor
BOOTMEM: Setting up boot memory allocator
BOOTMEM: Memory map[0] - [0x00000000 - 0x0009f000] <usable RAM>
BOOTMEM: Memory map[1] - [0x000a0000 - 0x000a0000] <reserved>
BOOTMEM: Memory map[2] - [0x000f0000 - 0x00100000] <reserved>
BOOTMEM: Memory map[3] - [0x00100000 - 0x7fffe000] <usable RAM>
BOOTMEM: Memory map[4] - [0x7fffe000 - 0x80000000] <reserved>
BOOTMEM: Memory map[5] - [0xfffc0000 - 0x100000000] <reserved>
BOOTMEM: Detected 2147.81216 MB of usable System RAM
DEBUG: Multiboot info size 392B
DEBUG: Cmd line: 
DEBUG: Boot loader: GRUB 2.02~beta2-9ubuntu1.7
DEBUG: Unhandled tag type (0xa)
DEBUG: Multiboot2 memory map detected
DEBUG: ELF size=20, num=0, entsize=0, shndx=0, sechdr=0x00000000
DEBUG: Multiboot2 basic meminfo detected
DEBUG: Unhandled tag type (0x5)
DEBUG: fb addr: 0x000b8000, fb_width: 80, fb_height: 25
DEBUG: Unhandled tag type (0xe)
SMP: Verifying MP Floating Ptr Struct integrity...OK
SMP: Parsing MP Table (entry count=20)
SMP: Verifying MP Table integrity...OK
DEBUG: SMP: CPU 0 -- LAPIC ID 0x0 -- Features: fpu mce cx8 apic 
DEBUG: SMP: 	Enabled?=1
DEBUG: SMP: 	BSP?=1
DEBUG: SMP: 	Signature=0x663
DEBUG: SMP: 	Freq=2593.589 MHz
DEBUG: SMP: Bus entry
DEBUG: SMP: 	Bus ID: 0x00
DEBUG: SMP: 	Type: PCI   
DEBUG: SMP: Bus entry
DEBUG: SMP: 	Bus ID: 0x01
DEBUG: SMP: 	Type: ISA   
DEBUG: SMP: IOAPIC entry:
DEBUG: SMP: 	ID=0x0
DEBUG: SMP: 	Version=0x11
DEBUG: SMP: 	Enabled?=1
DEBUG: SMP: 	Base Addr=0xfec00000
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[ActHi]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x00
DEBUG: SMP: 	Src Bus IRQ=0x04
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x09
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[ActHi]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x00
DEBUG: SMP: 	Src Bus IRQ=0x0c
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0b
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[ActHi]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x00
DEBUG: SMP: 	Src Bus IRQ=0x10
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0b
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x00
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x02
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x01
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x01
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x03
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x03
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x04
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x04
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x06
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x06
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x07
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x07
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x08
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x08
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x0c
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0c
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x0d
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0d
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x0e
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0e
DEBUG: SMP: IOINT entry
DEBUG: SMP: 	Type=[INT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x0f
DEBUG: SMP: 	Dst IOAPIC ID=0x00
DEBUG: SMP: 	Dst IOAPIC INT Pin=0x0f
DEBUG: SMP: LINT entry
DEBUG: SMP: 	Int Type=[ExtINT]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x00
DEBUG: SMP: 	Dst LAPIC ID=0x00
DEBUG: SMP: 	Dst LAPIC LINTIN=0x00
DEBUG: SMP: LINT entry
DEBUG: SMP: 	Int Type=[NMI]
DEBUG: SMP: 	Polarity=[BUS]
DEBUG: SMP: 	Trigger Mode=[BUS]
DEBUG: SMP: 	Src Bus ID=0x01
DEBUG: SMP: 	Src Bus IRQ=0x00
DEBUG: SMP: 	Dst LAPIC ID=0xff
DEBUG: SMP: 	Dst LAPIC LINTIN=0x01
SMP: Detected 1 CPUs
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x0
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102000): 0x103023
DEBUG: drilling pd, pd idx: 0x0
DEBUG: pd entry is present, setting (addr=0x00000000,flags=13)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x0
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102000): 0x103023
DEBUG: drilling pd, pd idx: 0x0
DEBUG: pd entry is present, setting (addr=0x00000000,flags=13)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x0
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102000): 0x103023
DEBUG: drilling pd, pd idx: 0x0
DEBUG: pd entry is present, setting (addr=0x00000000,flags=13)
ACPI: Parsing ACPI root table (at 0x000f0980)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x0
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102000): 0x103023
DEBUG: drilling pd, pd idx: 0x0
DEBUG: pd entry is present, setting (addr=0x00000000,flags=13)
ACPI: RSDP 00000000000f0980 00014 (v00 BOCHS )
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry not there, creating a new page directory
DEBUG: page dir allocated at 0x00601000
DEBUG: the entry (addr: 0x102008): 0x601003
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: creating manual mapping to paddr: 0x7fe00000
ACPI: RSDT 000000007ffffbc1 00034 (v01 BOCHS  BXPCRSDT 00000001 BXPC 00000001)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102008): 0x601023
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: pd entry is present, setting (addr=0x7fe00000,flags=13)
ACPI: root table checksum pass
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102008): 0x601023
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: pd entry is present, setting (addr=0x7fe00000,flags=13)
ACPI: FACP 000000007ffff1c0 00074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102008): 0x601023
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: pd entry is present, setting (addr=0x7fe00000,flags=13)
ACPI: SSDT 000000007ffff234 008DD (v01 BOCHS  BXPCSSDT 00000001 BXPC 00000001)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102008): 0x601023
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: pd entry is present, setting (addr=0x7fe00000,flags=13)
ACPI: APIC 000000007ffffb11 00078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x101000): 0x102023
DEBUG: drilling pdpt, pdpt idx: 0x1
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x102008): 0x601023
DEBUG: drilling pd, pd idx: 0x1ff
DEBUG: pd entry is present, setting (addr=0x7fe00000,flags=13)
ACPI: HPET 000000007ffffb89 00038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
ACPI: Done parsing ACPI root table
NUMA: Parsing ACPI NUMA information...
NUMA: DONE.
Remapping phys mem [0x00000000 - 0x100000000] with 2MB pages
KMEM: CPU 0 region affinity list:
KMEM:     [Domain=0, 0x00000000-0x0009f000]
KMEM:     [Domain=0, 0x00100000-0x7fffe000]
BOOTMEM: Adding boot memory regions to the kernel memory pool:
BOOTMEM:     [Domain 00 : Region 00] (0.00 MB)
BOOTMEM:     [Domain 00 : Region 01] (2128.609280 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2128.609280 MB)
Disabling legacy 8259 PIC
Initializing i8254 PIT
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x603000): 0x604023
DEBUG: drilling pdpt, pdpt idx: 0x3
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x604018): 0x608003
DEBUG: drilling pd, pd idx: 0x1f6
DEBUG: pd entry is present, setting (addr=0xfec00000,flags=13)
DEBUG: pml4 entry is present
DEBUG: the entry (addr: 0x603000): 0x604023
DEBUG: drilling pdpt, pdpt idx: 0x3
DEBUG: pdpt entry is present
DEBUG: the entry (addr: 0x604018): 0x608023
DEBUG: drilling pd, pd idx: 0x1f7
DEBUG: pd entry is present, setting (addr=0xfee00000,flags=13)
Initialize keyboard
PCI: Probing PCI bus...
PCI: 0000:00:00.0 8086:1237 (rev 2)
PCI: 0000:00:01.0 8086:7000 (rev 0)
PCI: Multifunction Device
PCI: 0000:00:02.0 1013:b8 (rev 0)
PCI: 0000:00:03.0 8086:100e (rev 3)
PCI: 0000:00:04.0 1af4:1001 (rev 0)
VIRTIO_PCI: init
DEBUG: VIRTIO_PCI: DEBUG: Discovering and naming virtio devices
DEBUG: VIRTIO_PCI: DEBUG: Searching PCI bus 0 for Virtio devices
DEBUG: VIRTIO_PCI: DEBUG: Device 4 is a 1af4:1001
DEBUG: VIRTIO_PCI: DEBUG: Virtio Device Found (subsys_id=0x2)
DEBUG: VIRTIO_PCI: DEBUG: Block Device
DEBUG: VIRTIO_PCI: DEBUG: bar 0: 0xc041
DEBUG: VIRTIO_PCI: DEBUG: bar 1: 0xfebf1000
DEBUG: VIRTIO_PCI: DEBUG: bar 2: 0x0
DEBUG: VIRTIO_PCI: DEBUG: bar 3: 0x0
DEBUG: VIRTIO_PCI: DEBUG: bar 4: 0x0
DEBUG: VIRTIO_PCI: DEBUG: bar 5: 0x0
PCI: Capability 0x11 at 0x40 (Next=0x0)
DEBUG: VIRTIO_PCI: DEBUG: device supports MSI-X
VIRTIO_PCI: Adding virtio block device with name virtio-0-block : bus=0 dev=4 func=0: pci_intr=1 intr_vec=0 ioport_start=0x0000c040 ioport_end=0x0000c080 mem_start=0xfebf1000 mem_end=0xfebf2000
DEBUG: VIRTIO_PCI: DEBUG: Device 3 is a 8086:100e
DEBUG: VIRTIO_PCI: DEBUG: Device 2 is a 1013:b8
DEBUG: VIRTIO_PCI: DEBUG: Device 1 is a 8086:7000
DEBUG: VIRTIO_PCI: DEBUG: Device 0 is a 8086:1237
DEBUG: VIRTIO_PCI: DEBUG: Bringing up virtio devices
DEBUG: VIRTIO_PCI: DEBUG: Bringing up virtio-0-block
DEBUG: VIRTIO_PCI: DEBUG: Ring init of virtio-0-block
VIRTIO_PCI: Ring 0 has 0x80 slots
VIRTIO_PCI: Ring 0 has size 0x2000 bytes
DEBUG: VIRTIO_PCI: DEBUG: ring allocation at 0x01004018 for 0x3000 bytes
DEBUG: VIRTIO_PCI: DEBUG: ring data at 0x01005000
DEBUG: VIRTIO_PCI: DEBUG: ring num  = 0x80
DEBUG: VIRTIO_PCI: DEBUG: ring desc at 0x01005000
DEBUG: VIRTIO_PCI: DEBUG: ring avail at 0x01005800
DEBUG: VIRTIO_PCI: DEBUG: ring used at 0x01006000
DEBUG: VIRTIO_PCI: DEBUG: Block init of virtio-0-block
DEBUG: VIRTIO_PCI: DEBUG: device features: 0x71000ed4
DEBUG: VIRTIO_PCI: DEBUG: start idx field of used is now0
DEBUG: VIRTIO_PCI: DEBUG: Allocate descriptor 0
DEBUG: VIRTIO_PCI: DEBUG: allocated descriptor 0
DEBUG: VIRTIO_PCI: DEBUG: vq->desc[0] = (addr 0x00303dd0, len 110, flags 0,next 0)
DEBUG: VIRTIO_PCI: DEBUG: before: vq->avail->idx = 0 mod at 0 , vq->num= 80
DEBUG: VIRTIO_PCI: DEBUG: after: vq->avail->idx = 1 mod at 1 , vq->num= 80
0x01005000: 0x00303dd0  0x00000110  .=0.............
0x01005010: 0x00000000  0x2000000000000  .=0.............
0x01005020: 0x00000000  0x3000000000000  .=0.............
0x01005030: 0x00000000  0x4000000000000  .=0.............
0x01005040: 0x00000000  0x5000000000000  .=0.............
0x01005050: 0x00000000  0x6000000000000  .=0.............
0x01005060: 0x00000000  0x7000000000000  .=0.............
0x01005070: 0x00000000  0x8000000000000  .=0.............
0x01005080: 0x00000000  0x9000000000000  .=0.............
0x01005090: 0x00000000  0xa000000000000  .=0.............
0x010050a0: 0x00000000  0xb000000000000  .=0.............
0x010050b0: 0x00000000  0xc000000000000  .=0.............
0x010050c0: 0x00000000  0xd000000000000  .=0.............
0x010050d0: 0x00000000  0xe000000000000  .=0.............
0x010050e0: 0x00000000  0xf000000000000  .=0.............
0x010050f0: 0x00000000  0x10000000000000  .=0.............
0x01005100: 0x00000000  0x11000000000000  .=0.............
0x01005110: 0x00000000  0x12000000000000  .=0.............
0x01005120: 0x00000000  0x13000000000000  .=0.............
0x01005130: 0x00000000  0x14000000000000  .=0.............
0x01005140: 0x00000000  0x15000000000000  .=0.............
0x01005150: 0x00000000  0x16000000000000  .=0.............
0x01005160: 0x00000000  0x17000000000000  .=0.............
0x01005170: 0x00000000  0x18000000000000  .=0.............
0x01005180: 0x00000000  0x19000000000000  .=0.............
0x01005190: 0x00000000  0x1a000000000000  .=0.............
0x010051a0: 0x00000000  0x1b000000000000  .=0.............
0x010051b0: 0x00000000  0x1c000000000000  .=0.............
0x010051c0: 0x00000000  0x1d000000000000  .=0.............
0x010051d0: 0x00000000  0x1e000000000000  .=0.............
0x010051e0: 0x00000000  0x1f000000000000  .=0.............
0x010051f0: 0x00000000  0x20000000000000  .=0.............
0x01005200: 0x00000000  0x21000000000000  .=0.............
0x01005210: 0x00000000  0x22000000000000  .=0.............
0x01005220: 0x00000000  0x23000000000000  .=0.............
0x01005230: 0x00000000  0x24000000000000  .=0.............
0x01005240: 0x00000000  0x25000000000000  .=0.............
0x01005250: 0x00000000  0x26000000000000  .=0.............
0x01005260: 0x00000000  0x27000000000000  .=0.............
0x01005270: 0x00000000  0x28000000000000  .=0.............
0x01005280: 0x00000000  0x29000000000000  .=0.............
0x01005290: 0x00000000  0x2a000000000000  .=0.............
0x010052a0: 0x00000000  0x2b000000000000  .=0.............
0x010052b0: 0x00000000  0x2c000000000000  .=0.............
0x010052c0: 0x00000000  0x2d000000000000  .=0.............
0x010052d0: 0x00000000  0x2e000000000000  .=0.............
0x010052e0: 0x00000000  0x2f000000000000  .=0.............
0x010052f0: 0x00000000  0x30000000000000  .=0.............
0x01005300: 0x00000000  0x31000000000000  .=0.............
0x01005310: 0x00000000  0x32000000000000  .=0.............
0x01005320: 0x00000000  0x33000000000000  .=0.............
0x01005330: 0x00000000  0x34000000000000  .=0.............
0x01005340: 0x00000000  0x35000000000000  .=0.............
0x01005350: 0x00000000  0x36000000000000  .=0.............
0x01005360: 0x00000000  0x37000000000000  .=0.............
0x01005370: 0x00000000  0x38000000000000  .=0.............
0x01005380: 0x00000000  0x39000000000000  .=0.............
0x01005390: 0x00000000  0x3a000000000000  .=0.............
0x010053a0: 0x00000000  0x3b000000000000  .=0.............
0x010053b0: 0x00000000  0x3c000000000000  .=0.............
0x010053c0: 0x00000000  0x3d000000000000  .=0.............
0x010053d0: 0x00000000  0x3e000000000000  .=0.............
0x010053e0: 0x00000000  0x3f000000000000  .=0.............
0x010053f0: 0x00000000  0x40000000000000  .=0.............
0x01005400: 0x00000000  0x41000000000000  .=0.............
0x01005410: 0x00000000  0x42000000000000  .=0.............
0x01005420: 0x00000000  0x43000000000000  .=0.............
0x01005430: 0x00000000  0x44000000000000  .=0.............
0x01005440: 0x00000000  0x45000000000000  .=0.............
0x01005450: 0x00000000  0x46000000000000  .=0.............
0x01005460: 0x00000000  0x47000000000000  .=0.............
0x01005470: 0x00000000  0x48000000000000  .=0.............
0x01005480: 0x00000000  0x49000000000000  .=0.............
0x01005490: 0x00000000  0x4a000000000000  .=0.............
0x010054a0: 0x00000000  0x4b000000000000  .=0.............
0x010054b0: 0x00000000  0x4c000000000000  .=0.............
0x010054c0: 0x00000000  0x4d000000000000  .=0.............
0x010054d0: 0x00000000  0x4e000000000000  .=0.............
0x010054e0: 0x00000000  0x4f000000000000  .=0.............
0x010054f0: 0x00000000  0x50000000000000  .=0.............
0x01005500: 0x00000000  0x51000000000000  .=0.............
0x01005510: 0x00000000  0x52000000000000  .=0.............
0x01005520: 0x00000000  0x53000000000000  .=0.............
0x01005530: 0x00000000  0x54000000000000  .=0.............
0x01005540: 0x00000000  0x55000000000000  .=0.............
0x01005550: 0x00000000  0x56000000000000  .=0.............
0x01005560: 0x00000000  0x57000000000000  .=0.............
0x01005570: 0x00000000  0x58000000000000  .=0.............
0x01005580: 0x00000000  0x59000000000000  .=0.............
0x01005590: 0x00000000  0x5a000000000000  .=0.............
0x010055a0: 0x00000000  0x5b000000000000  .=0.............
0x010055b0: 0x00000000  0x5c000000000000  .=0.............
0x010055c0: 0x00000000  0x5d000000000000  .=0.............
0x010055d0: 0x00000000  0x5e000000000000  .=0.............
0x010055e0: 0x00000000  0x5f000000000000  .=0.............
0x010055f0: 0x00000000  0x60000000000000  .=0.............
0x01005600: 0x00000000  0x61000000000000  .=0.............
0x01005610: 0x00000000  0x62000000000000  .=0.............
0x01005620: 0x00000000  0x63000000000000  .=0.............
0x01005630: 0x00000000  0x64000000000000  .=0.............
0x01005640: 0x00000000  0x65000000000000  .=0.............
0x01005650: 0x00000000  0x66000000000000  .=0.............
0x01005660: 0x00000000  0x67000000000000  .=0.............
0x01005670: 0x00000000  0x68000000000000  .=0.............
0x01005680: 0x00000000  0x69000000000000  .=0.............
0x01005690: 0x00000000  0x6a000000000000  .=0.............
0x010056a0: 0x00000000  0x6b000000000000  .=0.............
0x010056b0: 0x00000000  0x6c000000000000  .=0.............
0x010056c0: 0x00000000  0x6d000000000000  .=0.............
0x010056d0: 0x00000000  0x6e000000000000  .=0.............
0x010056e0: 0x00000000  0x6f000000000000  .=0.............
0x010056f0: 0x00000000  0x70000000000000  .=0.............
0x01005700: 0x00000000  0x71000000000000  .=0.............
0x01005710: 0x00000000  0x72000000000000  .=0.............
0x01005720: 0x00000000  0x73000000000000  .=0.............
0x01005730: 0x00000000  0x74000000000000  .=0.............
0x01005740: 0x00000000  0x75000000000000  .=0.............
0x01005750: 0x00000000  0x76000000000000  .=0.............
0x01005760: 0x00000000  0x77000000000000  .=0.............
0x01005770: 0x00000000  0x78000000000000  .=0.............
0x01005780: 0x00000000  0x79000000000000  .=0.............
0x01005790: 0x00000000  0x7a000000000000  .=0.............
0x010057a0: 0x00000000  0x7b000000000000  .=0.............
0x010057b0: 0x00000000  0x7c000000000000  .=0.............
0x010057c0: 0x00000000  0x7d000000000000  .=0.............
0x010057d0: 0x00000000  0x7e000000000000  .=0.............
0x010057e0: 0x00000000  0x7f000000000000  .=0.............
0x010057f0: 0x00000000  0x00000000  .=0.............
0x01005800: 0x00010000  0x00000000  .=0.............
0x01005810: 0x00000000  0x00000000  .=0.............
0x01005820: 0x00000000  0x00000000  .=0.............
0x01005830: 0x00000000  0x00000000  .=0.............
0x01005840: 0x00000000  0x00000000  .=0.............
0x01005850: 0x00000000  0x00000000  .=0.............
0x01005860: 0x00000000  0x00000000  .=0.............
0x01005870: 0x00000000  0x00000000  .=0.............
0x01005880: 0x00000000  0x00000000  .=0.............
0x01005890: 0x00000000  0x00000000  .=0.............
0x010058a0: 0x00000000  0x00000000  .=0.............
0x010058b0: 0x00000000  0x00000000  .=0.............
0x010058c0: 0x00000000  0x00000000  .=0.............
0x010058d0: 0x00000000  0x00000000  .=0.............
0x010058e0: 0x00000000  0x00000000  .=0.............
0x010058f0: 0x00000000  0x00000000  .=0.............
0x01005900: 0x00000000  0x00000000  .=0.............
0x01005910: 0x00000000  0x00000000  .=0.............
0x01005920: 0x00000000  0x00000000  .=0.............
0x01005930: 0x00000000  0x00000000  .=0.............
0x01005940: 0x00000000  0x00000000  .=0.............
0x01005950: 0x00000000  0x00000000  .=0.............
0x01005960: 0x00000000  0x00000000  .=0.............
0x01005970: 0x00000000  0x00000000  .=0.............
0x01005980: 0x00000000  0x00000000  .=0.............
0x01005990: 0x00000000  0x00000000  .=0.............
0x010059a0: 0x00000000  0x00000000  .=0.............
0x010059b0: 0x00000000  0x00000000  .=0.............
0x010059c0: 0x00000000  0x00000000  .=0.............
0x010059d0: 0x00000000  0x00000000  .=0.............
0x010059e0: 0x00000000  0x00000000  .=0.............
0x010059f0: 0x00000000  0x00000000  .=0.............
0x01005a00: 0x00000000  0x00000000  .=0.............
0x01005a10: 0x00000000  0x00000000  .=0.............
0x01005a20: 0x00000000  0x00000000  .=0.............
0x01005a30: 0x00000000  0x00000000  .=0.............
0x01005a40: 0x00000000  0x00000000  .=0.............
0x01005a50: 0x00000000  0x00000000  .=0.............
0x01005a60: 0x00000000  0x00000000  .=0.............
0x01005a70: 0x00000000  0x00000000  .=0.............
0x01005a80: 0x00000000  0x00000000  .=0.............
0x01005a90: 0x00000000  0x00000000  .=0.............
0x01005aa0: 0x00000000  0x00000000  .=0.............
0x01005ab0: 0x00000000  0x00000000  .=0.............
0x01005ac0: 0x00000000  0x00000000  .=0.............
0x01005ad0: 0x00000000  0x00000000  .=0.............
0x01005ae0: 0x00000000  0x00000000  .=0.............
0x01005af0: 0x00000000  0x00000000  .=0.............
0x01005b00: 0x00000000  0x00000000  .=0.............
0x01005b10: 0x00000000  0x00000000  .=0.............
0x01005b20: 0x00000000  0x00000000  .=0.............
0x01005b30: 0x00000000  0x00000000  .=0.............
0x01005b40: 0x00000000  0x00000000  .=0.............
0x01005b50: 0x00000000  0x00000000  .=0.............
0x01005b60: 0x00000000  0x00000000  .=0.............
0x01005b70: 0x00000000  0x00000000  .=0.............
0x01005b80: 0x00000000  0x00000000  .=0.............
0x01005b90: 0x00000000  0x00000000  .=0.............
0x01005ba0: 0x00000000  0x00000000  .=0.............
0x01005bb0: 0x00000000  0x00000000  .=0.............
0x01005bc0: 0x00000000  0x00000000  .=0.............
0x01005bd0: 0x00000000  0x00000000  .=0.............
0x01005be0: 0x00000000  0x00000000  .=0.............
0x01005bf0: 0x00000000  0x00000000  .=0.............
0x01005c00: 0x00000000  0x00000000  .=0.............
0x01005c10: 0x00000000  0x00000000  .=0.............
0x01005c20: 0x00000000  0x00000000  .=0.............
0x01005c30: 0x00000000  0x00000000  .=0.............
0x01005c40: 0x00000000  0x00000000  .=0.............
0x01005c50: 0x00000000  0x00000000  .=0.............
0x01005c60: 0x00000000  0x00000000  .=0.............
0x01005c70: 0x00000000  0x00000000  .=0.............
0x01005c80: 0x00000000  0x00000000  .=0.............
0x01005c90: 0x00000000  0x00000000  .=0.............
0x01005ca0: 0x00000000  0x00000000  .=0.............
0x01005cb0: 0x00000000  0x00000000  .=0.............
0x01005cc0: 0x00000000  0x00000000  .=0.............
0x01005cd0: 0x00000000  0x00000000  .=0.............
0x01005ce0: 0x00000000  0x00000000  .=0.............
0x01005cf0: 0x00000000  0x00000000  .=0.............
0x01005d00: 0x00000000  0x00000000  .=0.............
0x01005d10: 0x00000000  0x00000000  .=0.............
0x01005d20: 0x00000000  0x00000000  .=0.............
0x01005d30: 0x00000000  0x00000000  .=0.............
0x01005d40: 0x00000000  0x00000000  .=0.............
0x01005d50: 0x00000000  0x00000000  .=0.............
0x01005d60: 0x00000000  0x00000000  .=0.............
0x01005d70: 0x00000000  0x00000000  .=0.............
0x01005d80: 0x00000000  0x00000000  .=0.............
0x01005d90: 0x00000000  0x00000000  .=0.............
0x01005da0: 0x00000000  0x00000000  .=0.............
0x01005db0: 0x00000000  0x00000000  .=0.............
0x01005dc0: 0x00000000  0x00000000  .=0.............
0x01005dd0: 0x00000000  0x00000000  .=0.............
0x01005de0: 0x00000000  0x00000000  .=0.............
0x01005df0: 0x00000000  0x00000000  .=0.............
0x01005e00: 0x00000000  0x00000000  .=0.............
0x01005e10: 0x00000000  0x00000000  .=0.............
0x01005e20: 0x00000000  0x00000000  .=0.............
0x01005e30: 0x00000000  0x00000000  .=0.............
0x01005e40: 0x00000000  0x00000000  .=0.............
0x01005e50: 0x00000000  0x00000000  .=0.............
0x01005e60: 0x00000000  0x00000000  .=0.............
0x01005e70: 0x00000000  0x00000000  .=0.............
0x01005e80: 0x00000000  0x00000000  .=0.............
0x01005e90: 0x00000000  0x00000000  .=0.............
0x01005ea0: 0x00000000  0x00000000  .=0.............
0x01005eb0: 0x00000000  0x00000000  .=0.............
0x01005ec0: 0x00000000  0x00000000  .=0.............
0x01005ed0: 0x00000000  0x00000000  .=0.............
0x01005ee0: 0x00000000  0x00000000  .=0.............
0x01005ef0: 0x00000000  0x00000000  .=0.............
0x01005f00: 0x00000000  0x00000000  .=0.............
0x01005f10: 0x00000000  0x00000000  .=0.............
0x01005f20: 0x00000000  0x00000000  .=0.............
0x01005f30: 0x00000000  0x00000000  .=0.............
0x01005f40: 0x00000000  0x00000000  .=0.............
0x01005f50: 0x00000000  0x00000000  .=0.............
0x01005f60: 0x00000000  0x00000000  .=0.............
0x01005f70: 0x00000000  0x00000000  .=0.............
0x01005f80: 0x00000000  0x00000000  .=0.............
0x01005f90: 0x00000000  0x00000000  .=0.............
0x01005fa0: 0x00000000  0x00000000  .=0.............
0x01005fb0: 0x00000000  0x00000000  .=0.............
0x01005fc0: 0x00000000  0x00000000  .=0.............
0x01005fd0: 0x00000000  0x00000000  .=0.............
0x01005fe0: 0x00000000  0x00000000  .=0.............
0x01005ff0: 0x00000000  0x00000000  .=0.............
0x01006000: 0x00000000  0x00000000  .=0.............
0x01006010: 0x00000000  0x00000000  .=0.............
0x01006020: 0x00000000  0x00000000  .=0.............
0x01006030: 0x00000000  0x00000000  .=0.............
0x01006040: 0x00000000  0x00000000  .=0.............
0x01006050: 0x00000000  0x00000000  .=0.............
0x01006060: 0x00000000  0x00000000  .=0.............
0x01006070: 0x00000000  0x00000000  .=0.............
0x01006080: 0x00000000  0x00000000  .=0.............
0x01006090: 0x00000000  0x00000000  .=0.............
0x010060a0: 0x00000000  0x00000000  .=0.............
0x010060b0: 0x00000000  0x00000000  .=0.............
0x010060c0: 0x00000000  0x00000000  .=0.............
0x010060d0: 0x00000000  0x00000000  .=0.............
0x010060e0: 0x00000000  0x00000000  .=0.............
0x010060f0: 0x00000000  0x00000000  .=0.............
0x01006100: 0x00000000  0x00000000  .=0.............
0x01006110: 0x00000000  0x00000000  .=0.............
0x01006120: 0x00000000  0x00000000  .=0.............
0x01006130: 0x00000000  0x00000000  .=0.............
0x01006140: 0x00000000  0x00000000  .=0.............
0x01006150: 0x00000000  0x00000000  .=0.............
0x01006160: 0x00000000  0x00000000  .=0.............
0x01006170: 0x00000000  0x00000000  .=0.............
0x01006180: 0x00000000  0x00000000  .=0.............
0x01006190: 0x00000000  0x00000000  .=0.............
0x010061a0: 0x00000000  0x00000000  .=0.............
0x010061b0: 0x00000000  0x00000000  .=0.............
0x010061c0: 0x00000000  0x00000000  .=0.............
0x010061d0: 0x00000000  0x00000000  .=0.............
0x010061e0: 0x00000000  0x00000000  .=0.............
0x010061f0: 0x00000000  0x00000000  .=0.............
0x01006200: 0x00000000  0x00000000  .=0.............
0x01006210: 0x00000000  0x00000000  .=0.............
0x01006220: 0x00000000  0x00000000  .=0.............
0x01006230: 0x00000000  0x00000000  .=0.............
0x01006240: 0x00000000  0x00000000  .=0.............
0x01006250: 0x00000000  0x00000000  .=0.............
0x01006260: 0x00000000  0x00000000  .=0.............
0x01006270: 0x00000000  0x00000000  .=0.............
0x01006280: 0x00000000  0x00000000  .=0.............
0x01006290: 0x00000000  0x00000000  .=0.............
0x010062a0: 0x00000000  0x00000000  .=0.............
0x010062b0: 0x00000000  0x00000000  .=0.............
0x010062c0: 0x00000000  0x00000000  .=0.............
0x010062d0: 0x00000000  0x00000000  .=0.............
0x010062e0: 0x00000000  0x00000000  .=0.............
0x010062f0: 0x00000000  0x00000000  .=0.............
0x01006300: 0x00000000  0x00000000  .=0.............
0x01006310: 0x00000000  0x00000000  .=0.............
0x01006320: 0x00000000  0x00000000  .=0.............
0x01006330: 0x00000000  0x00000000  .=0.............
0x01006340: 0x00000000  0x00000000  .=0.............
0x01006350: 0x00000000  0x00000000  .=0.............
0x01006360: 0x00000000  0x00000000  .=0.............
0x01006370: 0x00000000  0x00000000  .=0.............
0x01006380: 0x00000000  0x00000000  .=0.............
0x01006390: 0x00000000  0x00000000  .=0.............
0x010063a0: 0x00000000  0x00000000  .=0.............
0x010063b0: 0x00000000  0x00000000  .=0.............
0x010063c0: 0x00000000  0x00000000  .=0.............
0x010063d0: 0x00000000  0x00000000  .=0.............
0x010063e0: 0x00000000  0x00000000  .=0.............
0x010063f0: 0x00000000  0x00000000  .=0.............
0x01006400: 0x00000000  0x00000000  .=0.............
0x01006410: 0x00000000  0x00000000  .=0.............
0x01006420: 0x00000000  0x00000000  .=0.............
0x01006430: 0x00000000  0x00000000  .=0.............
0x01006440: 0x00000000  0x00000000  .=0.............
0x01006450: 0x00000000  0x00000000  .=0.............
0x01006460: 0x00000000  0x00000000  .=0.............
0x01006470: 0x00000000  0x00000000  .=0.............
0x01006480: 0x00000000  0x00000000  .=0.............
0x01006490: 0x00000000  0x00000000  .=0.............
0x010064a0: 0x00000000  0x00000000  .=0.............
0x010064b0: 0x00000000  0x00000000  .=0.............
0x010064c0: 0x00000000  0x00000000  .=0.............
0x010064d0: 0x00000000  0x00000000  .=0.............
0x010064e0: 0x00000000  0x00000000  .=0.............
0x010064f0: 0x00000000  0x00000000  .=0.............
0x01006500: 0x00000000  0x00000000  .=0.............
0x01006510: 0x00000000  0x00000000  .=0.............
0x01006520: 0x00000000  0x00000000  .=0.............
0x01006530: 0x00000000  0x00000000  .=0.............
0x01006540: 0x00000000  0x00000000  .=0.............
0x01006550: 0x00000000  0x00000000  .=0.............
0x01006560: 0x00000000  0x00000000  .=0.............
0x01006570: 0x00000000  0x00000000  .=0.............
0x01006580: 0x00000000  0x00000000  .=0.............
0x01006590: 0x00000000  0x00000000  .=0.............
0x010065a0: 0x00000000  0x00000000  .=0.............
0x010065b0: 0x00000000  0x00000000  .=0.............
0x010065c0: 0x00000000  0x00000000  .=0.............
0x010065d0: 0x00000000  0x00000000  .=0.............
0x010065e0: 0x00000000  0x00000000  .=0.............
0x010065f0: 0x00000000  0x00000000  .=0.............
0x01006600: 0x00000000  0x00000000  .=0.............
0x01006610: 0x00000000  0x00000000  .=0.............
0x01006620: 0x00000000  0x00000000  .=0.............
0x01006630: 0x00000000  0x00000000  .=0.............
0x01006640: 0x00000000  0x00000000  .=0.............
0x01006650: 0x00000000  0x00000000  .=0.............
0x01006660: 0x00000000  0x00000000  .=0.............
0x01006670: 0x00000000  0x00000000  .=0.............
0x01006680: 0x00000000  0x00000000  .=0.............
0x01006690: 0x00000000  0x00000000  .=0.............
0x010066a0: 0x00000000  0x00000000  .=0.............
0x010066b0: 0x00000000  0x00000000  .=0.............
0x010066c0: 0x00000000  0x00000000  .=0.............
0x010066d0: 0x00000000  0x00000000  .=0.............
0x010066e0: 0x00000000  0x00000000  .=0.............
0x010066f0: 0x00000000  0x00000000  .=0.............
0x01006700: 0x00000000  0x00000000  .=0.............
0x01006710: 0x00000000  0x00000000  .=0.............
0x01006720: 0x00000000  0x00000000  .=0.............
0x01006730: 0x00000000  0x00000000  .=0.............
0x01006740: 0x00000000  0x00000000  .=0.............
0x01006750: 0x00000000  0x00000000  .=0.............
0x01006760: 0x00000000  0x00000000  .=0.............
0x01006770: 0x00000000  0x00000000  .=0.............
0x01006780: 0x00000000  0x00000000  .=0.............
0x01006790: 0x00000000  0x00000000  .=0.............
0x010067a0: 0x00000000  0x00000000  .=0.............
0x010067b0: 0x00000000  0x00000000  .=0.............
0x010067c0: 0x00000000  0x00000000  .=0.............
0x010067d0: 0x00000000  0x00000000  .=0.............
0x010067e0: 0x00000000  0x00000000  .=0.............
0x010067f0: 0x00000000  0x00000000  .=0.............
0x01006800: 0x00000000  0x00000000  .=0.............
0x01006810: 0x00000000  0x00000000  .=0.............
0x01006820: 0x00000000  0x00000000  .=0.............
0x01006830: 0x00000000  0x00000000  .=0.............
0x01006840: 0x00000000  0x00000000  .=0.............
0x01006850: 0x00000000  0x00000000  .=0.............
0x01006860: 0x00000000  0x00000000  .=0.............
0x01006870: 0x00000000  0x00000000  .=0.............
0x01006880: 0x00000000  0x00000000  .=0.............
0x01006890: 0x00000000  0x00000000  .=0.............
0x010068a0: 0x00000000  0x00000000  .=0.............
0x010068b0: 0x00000000  0x00000000  .=0.............
0x010068c0: 0x00000000  0x00000000  .=0.............
0x010068d0: 0x00000000  0x00000000  .=0.............
0x010068e0: 0x00000000  0x00000000  .=0.............
0x010068f0: 0x00000000  0x00000000  .=0.............
0x01006900: 0x00000000  0x00000000  .=0.............
0x01006910: 0x00000000  0x00000000  .=0.............
0x01006920: 0x00000000  0x00000000  .=0.............
0x01006930: 0x00000000  0x00000000  .=0.............
0x01006940: 0x00000000  0x00000000  .=0.............
0x01006950: 0x00000000  0x00000000  .=0.............
0x01006960: 0x00000000  0x00000000  .=0.............
0x01006970: 0x00000000  0x00000000  .=0.............
0x01006980: 0x00000000  0x00000000  .=0.............
0x01006990: 0x00000000  0x00000000  .=0.............
0x010069a0: 0x00000000  0x00000000  .=0.............
0x010069b0: 0x00000000  0x00000000  .=0.............
0x010069c0: 0x00000000  0x00000000  .=0.............
0x010069d0: 0x00000000  0x00000000  .=0.............
0x010069e0: 0x00000000  0x00000000  .=0.............
0x010069f0: 0x00000000  0x00000000  .=0.............
0x01006a00: 0x00000000  0x00000000  .=0.............
0x01006a10: 0x00000000  0x00000000  .=0.............
0x01006a20: 0x00000000  0x00000000  .=0.............
0x01006a30: 0x00000000  0x00000000  .=0.............
0x01006a40: 0x00000000  0x00000000  .=0.............
0x01006a50: 0x00000000  0x00000000  .=0.............
0x01006a60: 0x00000000  0x00000000  .=0.............
0x01006a70: 0x00000000  0x00000000  .=0.............
0x01006a80: 0x00000000  0x00000000  .=0.............
0x01006a90: 0x00000000  0x00000000  .=0.............
0x01006aa0: 0x00000000  0x00000000  .=0.............
0x01006ab0: 0x00000000  0x00000000  .=0.............
0x01006ac0: 0x00000000  0x00000000  .=0.............
0x01006ad0: 0x00000000  0x00000000  .=0.............
0x01006ae0: 0x00000000  0x00000000  .=0.............
0x01006af0: 0x00000000  0x00000000  .=0.............
0x01006b00: 0x00000000  0x00000000  .=0.............
0x01006b10: 0x00000000  0x00000000  .=0.............
0x01006b20: 0x00000000  0x00000000  .=0.............
0x01006b30: 0x00000000  0x00000000  .=0.............
0x01006b40: 0x00000000  0x00000000  .=0.............
0x01006b50: 0x00000000  0x00000000  .=0.............
0x01006b60: 0x00000000  0x00000000  .=0.............
0x01006b70: 0x00000000  0x00000000  .=0.............
0x01006b80: 0x00000000  0x00000000  .=0.............
0x01006b90: 0x00000000  0x00000000  .=0.............
0x01006ba0: 0x00000000  0x00000000  .=0.............
0x01006bb0: 0x00000000  0x00000000  .=0.............
0x01006bc0: 0x00000000  0x00000000  .=0.............
0x01006bd0: 0x00000000  0x00000000  .=0.............
0x01006be0: 0x00000000  0x00000000  .=0.............
0x01006bf0: 0x00000000  0x00000000  .=0.............
0x01006c00: 0x00000000  0x00000000  .=0.............
0x01006c10: 0x00000000  0x00000000  .=0.............
0x01006c20: 0x00000000  0x00000000  .=0.............
0x01006c30: 0x00000000  0x00000000  .=0.............
0x01006c40: 0x00000000  0x00000000  .=0.............
0x01006c50: 0x00000000  0x00000000  .=0.............
0x01006c60: 0x00000000  0x00000000  .=0.............
0x01006c70: 0x00000000  0x00000000  .=0.............
0x01006c80: 0x00000000  0x00000000  .=0.............
0x01006c90: 0x00000000  0x00000000  .=0.............
0x01006ca0: 0x00000000  0x00000000  .=0.............
0x01006cb0: 0x00000000  0x00000000  .=0.............
0x01006cc0: 0x00000000  0x00000000  .=0.............
0x01006cd0: 0x00000000  0x00000000  .=0.............
0x01006ce0: 0x00000000  0x00000000  .=0.............
0x01006cf0: 0x00000000  0x00000000  .=0.............
0x01006d00: 0x00000000  0x00000000  .=0.............
0x01006d10: 0x00000000  0x00000000  .=0.............
0x01006d20: 0x00000000  0x00000000  .=0.............
0x01006d30: 0x00000000  0x00000000  .=0.............
0x01006d40: 0x00000000  0x00000000  .=0.............
0x01006d50: 0x00000000  0x00000000  .=0.............
0x01006d60: 0x00000000  0x00000000  .=0.............
0x01006d70: 0x00000000  0x00000000  .=0.............
0x01006d80: 0x00000000  0x00000000  .=0.............
0x01006d90: 0x00000000  0x00000000  .=0.............
0x01006da0: 0x00000000  0x00000000  .=0.............
0x01006db0: 0x00000000  0x00000000  .=0.............
0x01006dc0: 0x00000000  0x00000000  .=0.............
0x01006dd0: 0x00000000  0x00000000  .=0.............
0x01006de0: 0x00000000  0x00000000  .=0.............
0x01006df0: 0x00000000  0x00000000  .=0.............
0x01006e00: 0x00000000  0x00000000  .=0.............
0x01006e10: 0x00000000  0x00000000  .=0.............
0x01006e20: 0x00000000  0x00000000  .=0.............
0x01006e30: 0x00000000  0x00000000  .=0.............
0x01006e40: 0x00000000  0x00000000  .=0.............
0x01006e50: 0x00000000  0x00000000  .=0.............
0x01006e60: 0x00000000  0x00000000  .=0.............
0x01006e70: 0x00000000  0x00000000  .=0.............
0x01006e80: 0x00000000  0x00000000  .=0.............
0x01006e90: 0x00000000  0x00000000  .=0.............
0x01006ea0: 0x00000000  0x00000000  .=0.............
0x01006eb0: 0x00000000  0x00000000  .=0.............
0x01006ec0: 0x00000000  0x00000000  .=0.............
0x01006ed0: 0x00000000  0x00000000  .=0.............
0x01006ee0: 0x00000000  0x00000000  .=0.............
0x01006ef0: 0x00000000  0x00000000  .=0.............
0x01006f00: 0x00000000  0x00000000  .=0.............
0x01006f10: 0x00000000  0x00000000  .=0.............
0x01006f20: 0x00000000  0x00000000  .=0.............
0x01006f30: 0x00000000  0x00000000  .=0.............
0x01006f40: 0x00000000  0x00000000  .=0.............
0x01006f50: 0x00000000  0x00000000  .=0.............
0x01006f60: 0x00000000  0x00000000  .=0.............
0x01006f70: 0x00000000  0x00000000  .=0.............
0x01006f80: 0x00000000  0x00000000  .=0.............
0x01006f90: 0x00000000  0x00000000  .=0.............
0x01006fa0: 0x00000000  0x00000000  .=0.............
0x01006fb0: 0x00000000  0x00000000  .=0.............
0x01006fc0: 0x00000000  0x00000000  .=0.............
0x01006fd0: 0x00000000  0x00000000  .=0.............
0x01006fe0: 0x00000000  0x00000000  .=0.............
0x01006ff0: 0x00000000  0x00000000  .=0.............
DEBUG: VIRTIO_PCI: DEBUG: after enque  idx field of used is now0
DEBUG: VIRTIO_PCI: DEBUG: Enqueued block request
DEBUG: VIRTIO_PCI: DEBUG: idx field of used is now0
0x01005000: 0x00303dd0  0x00000110  .=0.............
0x01005010: 0x00000000  0x2000000000000  .=0.............
0x01005020: 0x00000000  0x3000000000000  .=0.............
0x01005030: 0x00000000  0x4000000000000  .=0.............
0x01005040: 0x00000000  0x5000000000000  .=0.............
0x01005050: 0x00000000  0x6000000000000  .=0.............
0x01005060: 0x00000000  0x7000000000000  .=0.............
0x01005070: 0x00000000  0x8000000000000  .=0.............
0x01005080: 0x00000000  0x9000000000000  .=0.............
0x01005090: 0x00000000  0xa000000000000  .=0.............
0x010050a0: 0x00000000  0xb000000000000  .=0.............
0x010050b0: 0x00000000  0xc000000000000  .=0.............
0x010050c0: 0x00000000  0xd000000000000  .=0.............
0x010050d0: 0x00000000  0xe000000000000  .=0.............
0x010050e0: 0x00000000  0xf000000000000  .=0.............
0x010050f0: 0x00000000  0x10000000000000  .=0.............
0x01005100: 0x00000000  0x11000000000000  .=0.............
0x01005110: 0x00000000  0x12000000000000  .=0.............
0x01005120: 0x00000000  0x13000000000000  .=0.............
0x01005130: 0x00000000  0x14000000000000  .=0.............
0x01005140: 0x00000000  0x15000000000000  .=0.............
0x01005150: 0x00000000  0x16000000000000  .=0.............
0x01005160: 0x00000000  0x17000000000000  .=0.............
0x01005170: 0x00000000  0x18000000000000  .=0.............
0x01005180: 0x00000000  0x19000000000000  .=0.............
0x01005190: 0x00000000  0x1a000000000000  .=0.............
0x010051a0: 0x00000000  0x1b000000000000  .=0.............
0x010051b0: 0x00000000  0x1c000000000000  .=0.............
0x010051c0: 0x00000000  0x1d000000000000  .=0.............
0x010051d0: 0x00000000  0x1e000000000000  .=0.............
0x010051e0: 0x00000000  0x1f000000000000  .=0.............
0x010051f0: 0x00000000  0x20000000000000  .=0.............
0x01005200: 0x00000000  0x21000000000000  .=0.............
0x01005210: 0x00000000  0x22000000000000  .=0.............
0x01005220: 0x00000000  0x23000000000000  .=0.............
0x01005230: 0x00000000  0x24000000000000  .=0.............
0x01005240: 0x00000000  0x25000000000000  .=0.............
0x01005250: 0x00000000  0x26000000000000  .=0.............
0x01005260: 0x00000000  0x27000000000000  .=0.............
0x01005270: 0x00000000  0x28000000000000  .=0.............
0x01005280: 0x00000000  0x29000000000000  .=0.............
0x01005290: 0x00000000  0x2a000000000000  .=0.............
0x010052a0: 0x00000000  0x2b000000000000  .=0.............
0x010052b0: 0x00000000  0x2c000000000000  .=0.............
0x010052c0: 0x00000000  0x2d000000000000  .=0.............
0x010052d0: 0x00000000  0x2e000000000000  .=0.............
0x010052e0: 0x00000000  0x2f000000000000  .=0.............
0x010052f0: 0x00000000  0x30000000000000  .=0.............
0x01005300: 0x00000000  0x31000000000000  .=0.............
0x01005310: 0x00000000  0x32000000000000  .=0.............
0x01005320: 0x00000000  0x33000000000000  .=0.............
0x01005330: 0x00000000  0x34000000000000  .=0.............
0x01005340: 0x00000000  0x35000000000000  .=0.............
0x01005350: 0x00000000  0x36000000000000  .=0.............
0x01005360: 0x00000000  0x37000000000000  .=0.............
0x01005370: 0x00000000  0x38000000000000  .=0.............
0x01005380: 0x00000000  0x39000000000000  .=0.............
0x01005390: 0x00000000  0x3a000000000000  .=0.............
0x010053a0: 0x00000000  0x3b000000000000  .=0.............
0x010053b0: 0x00000000  0x3c000000000000  .=0.............
0x010053c0: 0x00000000  0x3d000000000000  .=0.............
0x010053d0: 0x00000000  0x3e000000000000  .=0.............
0x010053e0: 0x00000000  0x3f000000000000  .=0.............
0x010053f0: 0x00000000  0x40000000000000  .=0.............
0x01005400: 0x00000000  0x41000000000000  .=0.............
0x01005410: 0x00000000  0x42000000000000  .=0.............
0x01005420: 0x00000000  0x43000000000000  .=0.............
0x01005430: 0x00000000  0x44000000000000  .=0.............
0x01005440: 0x00000000  0x45000000000000  .=0.............
0x01005450: 0x00000000  0x46000000000000  .=0.............
0x01005460: 0x00000000  0x47000000000000  .=0.............
0x01005470: 0x00000000  0x48000000000000  .=0.............
0x01005480: 0x00000000  0x49000000000000  .=0.............
0x01005490: 0x00000000  0x4a000000000000  .=0.............
0x010054a0: 0x00000000  0x4b000000000000  .=0.............
0x010054b0: 0x00000000  0x4c000000000000  .=0.............
0x010054c0: 0x00000000  0x4d000000000000  .=0.............
0x010054d0: 0x00000000  0x4e000000000000  .=0.............
0x010054e0: 0x00000000  0x4f000000000000  .=0.............
0x010054f0: 0x00000000  0x50000000000000  .=0.............
0x01005500: 0x00000000  0x51000000000000  .=0.............
0x01005510: 0x00000000  0x52000000000000  .=0.............
0x01005520: 0x00000000  0x53000000000000  .=0.............
0x01005530: 0x00000000  0x54000000000000  .=0.............
0x01005540: 0x00000000  0x55000000000000  .=0.............
0x01005550: 0x00000000  0x56000000000000  .=0.............
0x01005560: 0x00000000  0x57000000000000  .=0.............
0x01005570: 0x00000000  0x58000000000000  .=0.............
0x01005580: 0x00000000  0x59000000000000  .=0.............
0x01005590: 0x00000000  0x5a000000000000  .=0.............
0x010055a0: 0x00000000  0x5b000000000000  .=0.............
0x010055b0: 0x00000000  0x5c000000000000  .=0.............
0x010055c0: 0x00000000  0x5d000000000000  .=0.............
0x010055d0: 0x00000000  0x5e000000000000  .=0.............
0x010055e0: 0x00000000  0x5f000000000000  .=0.............
0x010055f0: 0x00000000  0x60000000000000  .=0.............
0x01005600: 0x00000000  0x61000000000000  .=0.............
0x01005610: 0x00000000  0x62000000000000  .=0.............
0x01005620: 0x00000000  0x63000000000000  .=0.............
0x01005630: 0x00000000  0x64000000000000  .=0.............
0x01005640: 0x00000000  0x65000000000000  .=0.............
0x01005650: 0x00000000  0x66000000000000  .=0.............
0x01005660: 0x00000000  0x67000000000000  .=0.............
0x01005670: 0x00000000  0x68000000000000  .=0.............
0x01005680: 0x00000000  0x69000000000000  .=0.............
0x01005690: 0x00000000  0x6a000000000000  .=0.............
0x010056a0: 0x00000000  0x6b000000000000  .=0.............
0x010056b0: 0x00000000  0x6c000000000000  .=0.............
0x010056c0: 0x00000000  0x6d000000000000  .=0.............
0x010056d0: 0x00000000  0x6e000000000000  .=0.............
0x010056e0: 0x00000000  0x6f000000000000  .=0.............
0x010056f0: 0x00000000  0x70000000000000  .=0.............
0x01005700: 0x00000000  0x71000000000000  .=0.............
0x01005710: 0x00000000  0x72000000000000  .=0.............
0x01005720: 0x00000000  0x73000000000000  .=0.............
0x01005730: 0x00000000  0x74000000000000  .=0.............
0x01005740: 0x00000000  0x75000000000000  .=0.............
0x01005750: 0x00000000  0x76000000000000  .=0.............
0x01005760: 0x00000000  0x77000000000000  .=0.............
0x01005770: 0x00000000  0x78000000000000  .=0.............
0x01005780: 0x00000000  0x79000000000000  .=0.............
0x01005790: 0x00000000  0x7a000000000000  .=0.............
0x010057a0: 0x00000000  0x7b000000000000  .=0.............
0x010057b0: 0x00000000  0x7c000000000000  .=0.............
0x010057c0: 0x00000000  0x7d000000000000  .=0.............
0x010057d0: 0x00000000  0x7e000000000000  .=0.............
0x010057e0: 0x00000000  0x7f000000000000  .=0.............
0x010057f0: 0x00000000  0x00000000  .=0.............
0x01005800: 0x00010000  0x00000000  .=0.............
0x01005810: 0x00000000  0x00000000  .=0.............
0x01005820: 0x00000000  0x00000000  .=0.............
0x01005830: 0x00000000  0x00000000  .=0.............
0x01005840: 0x00000000  0x00000000  .=0.............
0x01005850: 0x00000000  0x00000000  .=0.............
0x01005860: 0x00000000  0x00000000  .=0.............
0x01005870: 0x00000000  0x00000000  .=0.............
0x01005880: 0x00000000  0x00000000  .=0.............
0x01005890: 0x00000000  0x00000000  .=0.............
0x010058a0: 0x00000000  0x00000000  .=0.............
0x010058b0: 0x00000000  0x00000000  .=0.............
0x010058c0: 0x00000000  0x00000000  .=0.............
0x010058d0: 0x00000000  0x00000000  .=0.............
0x010058e0: 0x00000000  0x00000000  .=0.............
0x010058f0: 0x00000000  0x00000000  .=0.............
0x01005900: 0x00000000  0x00000000  .=0.............
0x01005910: 0x00000000  0x00000000  .=0.............
0x01005920: 0x00000000  0x00000000  .=0.............
0x01005930: 0x00000000  0x00000000  .=0.............
0x01005940: 0x00000000  0x00000000  .=0.............
0x01005950: 0x00000000  0x00000000  .=0.............
0x01005960: 0x00000000  0x00000000  .=0.............
0x01005970: 0x00000000  0x00000000  .=0.............
0x01005980: 0x00000000  0x00000000  .=0.............
0x01005990: 0x00000000  0x00000000  .=0.............
0x010059a0: 0x00000000  0x00000000  .=0.............
0x010059b0: 0x00000000  0x00000000  .=0.............
0x010059c0: 0x00000000  0x00000000  .=0.............
0x010059d0: 0x00000000  0x00000000  .=0.............
0x010059e0: 0x00000000  0x00000000  .=0.............
0x010059f0: 0x00000000  0x00000000  .=0.............
0x01005a00: 0x00000000  0x00000000  .=0.............
0x01005a10: 0x00000000  0x00000000  .=0.............
0x01005a20: 0x00000000  0x00000000  .=0.............
0x01005a30: 0x00000000  0x00000000  .=0.............
0x01005a40: 0x00000000  0x00000000  .=0.............
0x01005a50: 0x00000000  0x00000000  .=0.............
0x01005a60: 0x00000000  0x00000000  .=0.............
0x01005a70: 0x00000000  0x00000000  .=0.............
0x01005a80: 0x00000000  0x00000000  .=0.............
0x01005a90: 0x00000000  0x00000000  .=0.............
0x01005aa0: 0x00000000  0x00000000  .=0.............
0x01005ab0: 0x00000000  0x00000000  .=0.............
0x01005ac0: 0x00000000  0x00000000  .=0.............
0x01005ad0: 0x00000000  0x00000000  .=0.............
0x01005ae0: 0x00000000  0x00000000  .=0.............
0x01005af0: 0x00000000  0x00000000  .=0.............
0x01005b00: 0x00000000  0x00000000  .=0.............
0x01005b10: 0x00000000  0x00000000  .=0.............
0x01005b20: 0x00000000  0x00000000  .=0.............
0x01005b30: 0x00000000  0x00000000  .=0.............
0x01005b40: 0x00000000  0x00000000  .=0.............
0x01005b50: 0x00000000  0x00000000  .=0.............
0x01005b60: 0x00000000  0x00000000  .=0.............
0x01005b70: 0x00000000  0x00000000  .=0.............
0x01005b80: 0x00000000  0x00000000  .=0.............
0x01005b90: 0x00000000  0x00000000  .=0.............
0x01005ba0: 0x00000000  0x00000000  .=0.............
0x01005bb0: 0x00000000  0x00000000  .=0.............
0x01005bc0: 0x00000000  0x00000000  .=0.............
0x01005bd0: 0x00000000  0x00000000  .=0.............
0x01005be0: 0x00000000  0x00000000  .=0.............
0x01005bf0: 0x00000000  0x00000000  .=0.............
0x01005c00: 0x00000000  0x00000000  .=0.............
0x01005c10: 0x00000000  0x00000000  .=0.............
0x01005c20: 0x00000000  0x00000000  .=0.............
0x01005c30: 0x00000000  0x00000000  .=0.............
0x01005c40: 0x00000000  0x00000000  .=0.............
0x01005c50: 0x00000000  0x00000000  .=0.............
0x01005c60: 0x00000000  0x00000000  .=0.............
0x01005c70: 0x00000000  0x00000000  .=0.............
0x01005c80: 0x00000000  0x00000000  .=0.............
0x01005c90: 0x00000000  0x00000000  .=0.............
0x01005ca0: 0x00000000  0x00000000  .=0.............
0x01005cb0: 0x00000000  0x00000000  .=0.............
0x01005cc0: 0x00000000  0x00000000  .=0.............
0x01005cd0: 0x00000000  0x00000000  .=0.............
0x01005ce0: 0x00000000  0x00000000  .=0.............
0x01005cf0: 0x00000000  0x00000000  .=0.............
0x01005d00: 0x00000000  0x00000000  .=0.............
0x01005d10: 0x00000000  0x00000000  .=0.............
0x01005d20: 0x00000000  0x00000000  .=0.............
0x01005d30: 0x00000000  0x00000000  .=0.............
0x01005d40: 0x00000000  0x00000000  .=0.............
0x01005d50: 0x00000000  0x00000000  .=0.............
0x01005d60: 0x00000000  0x00000000  .=0.............
0x01005d70: 0x00000000  0x00000000  .=0.............
0x01005d80: 0x00000000  0x00000000  .=0.............
0x01005d90: 0x00000000  0x00000000  .=0.............
0x01005da0: 0x00000000  0x00000000  .=0.............
0x01005db0: 0x00000000  0x00000000  .=0.............
0x01005dc0: 0x00000000  0x00000000  .=0.............
0x01005dd0: 0x00000000  0x00000000  .=0.............
0x01005de0: 0x00000000  0x00000000  .=0.............
0x01005df0: 0x00000000  0x00000000  .=0.............
0x01005e00: 0x00000000  0x00000000  .=0.............
0x01005e10: 0x00000000  0x00000000  .=0.............
0x01005e20: 0x00000000  0x00000000  .=0.............
0x01005e30: 0x00000000  0x00000000  .=0.............
0x01005e40: 0x00000000  0x00000000  .=0.............
0x01005e50: 0x00000000  0x00000000  .=0.............
0x01005e60: 0x00000000  0x00000000  .=0.............
0x01005e70: 0x00000000  0x00000000  .=0.............
0x01005e80: 0x00000000  0x00000000  .=0.............
0x01005e90: 0x00000000  0x00000000  .=0.............
0x01005ea0: 0x00000000  0x00000000  .=0.............
0x01005eb0: 0x00000000  0x00000000  .=0.............
0x01005ec0: 0x00000000  0x00000000  .=0.............
0x01005ed0: 0x00000000  0x00000000  .=0.............
0x01005ee0: 0x00000000  0x00000000  .=0.............
0x01005ef0: 0x00000000  0x00000000  .=0.............
0x01005f00: 0x00000000  0x00000000  .=0.............
0x01005f10: 0x00000000  0x00000000  .=0.............
0x01005f20: 0x00000000  0x00000000  .=0.............
0x01005f30: 0x00000000  0x00000000  .=0.............
0x01005f40: 0x00000000  0x00000000  .=0.............
0x01005f50: 0x00000000  0x00000000  .=0.............
0x01005f60: 0x00000000  0x00000000  .=0.............
0x01005f70: 0x00000000  0x00000000  .=0.............
0x01005f80: 0x00000000  0x00000000  .=0.............
0x01005f90: 0x00000000  0x00000000  .=0.............
0x01005fa0: 0x00000000  0x00000000  .=0.............
0x01005fb0: 0x00000000  0x00000000  .=0.............
0x01005fc0: 0x00000000  0x00000000  .=0.............
0x01005fd0: 0x00000000  0x00000000  .=0.............
0x01005fe0: 0x00000000  0x00000000  .=0.............
0x01005ff0: 0x00000000  0x00000000  .=0.............
0x01006000: 0x00000000  0x00000000  .=0.............
0x01006010: 0x00000000  0x00000000  .=0.............
0x01006020: 0x00000000  0x00000000  .=0.............
0x01006030: 0x00000000  0x00000000  .=0.............
0x01006040: 0x00000000  0x00000000  .=0.............
0x01006050: 0x00000000  0x00000000  .=0.............
0x01006060: 0x00000000  0x00000000  .=0.............
0x01006070: 0x00000000  0x00000000  .=0.............
0x01006080: 0x00000000  0x00000000  .=0.............
0x01006090: 0x00000000  0x00000000  .=0.............
0x010060a0: 0x00000000  0x00000000  .=0.............
0x010060b0: 0x00000000  0x00000000  .=0.............
0x010060c0: 0x00000000  0x00000000  .=0.............
0x010060d0: 0x00000000  0x00000000  .=0.............
0x010060e0: 0x00000000  0x00000000  .=0.............
0x010060f0: 0x00000000  0x00000000  .=0.............
0x01006100: 0x00000000  0x00000000  .=0.............
0x01006110: 0x00000000  0x00000000  .=0.............
0x01006120: 0x00000000  0x00000000  .=0.............
0x01006130: 0x00000000  0x00000000  .=0.............
0x01006140: 0x00000000  0x00000000  .=0.............
0x01006150: 0x00000000  0x00000000  .=0.............
0x01006160: 0x00000000  0x00000000  .=0.............
0x01006170: 0x00000000  0x00000000  .=0.............
0x01006180: 0x00000000  0x00000000  .=0.............
0x01006190: 0x00000000  0x00000000  .=0.............
0x010061a0: 0x00000000  0x00000000  .=0.............
0x010061b0: 0x00000000  0x00000000  .=0.............
0x010061c0: 0x00000000  0x00000000  .=0.............
0x010061d0: 0x00000000  0x00000000  .=0.............
0x010061e0: 0x00000000  0x00000000  .=0.............
0x010061f0: 0x00000000  0x00000000  .=0.............
0x01006200: 0x00000000  0x00000000  .=0.............
0x01006210: 0x00000000  0x00000000  .=0.............
0x01006220: 0x00000000  0x00000000  .=0.............
0x01006230: 0x00000000  0x00000000  .=0.............
0x01006240: 0x00000000  0x00000000  .=0.............
0x01006250: 0x00000000  0x00000000  .=0.............
0x01006260: 0x00000000  0x00000000  .=0.............
0x01006270: 0x00000000  0x00000000  .=0.............
0x01006280: 0x00000000  0x00000000  .=0.............
0x01006290: 0x00000000  0x00000000  .=0.............
0x010062a0: 0x00000000  0x00000000  .=0.............
0x010062b0: 0x00000000  0x00000000  .=0.............
0x010062c0: 0x00000000  0x00000000  .=0.............
0x010062d0: 0x00000000  0x00000000  .=0.............
0x010062e0: 0x00000000  0x00000000  .=0.............
0x010062f0: 0x00000000  0x00000000  .=0.............
0x01006300: 0x00000000  0x00000000  .=0.............
0x01006310: 0x00000000  0x00000000  .=0.............
0x01006320: 0x00000000  0x00000000  .=0.............
0x01006330: 0x00000000  0x00000000  .=0.............
0x01006340: 0x00000000  0x00000000  .=0.............
0x01006350: 0x00000000  0x00000000  .=0.............
0x01006360: 0x00000000  0x00000000  .=0.............
0x01006370: 0x00000000  0x00000000  .=0.............
0x01006380: 0x00000000  0x00000000  .=0.............
0x01006390: 0x00000000  0x00000000  .=0.............
0x010063a0: 0x00000000  0x00000000  .=0.............
0x010063b0: 0x00000000  0x00000000  .=0.............
0x010063c0: 0x00000000  0x00000000  .=0.............
0x010063d0: 0x00000000  0x00000000  .=0.............
0x010063e0: 0x00000000  0x00000000  .=0.............
0x010063f0: 0x00000000  0x00000000  .=0.............
0x01006400: 0x00000000  0x00000000  .=0.............
0x01006410: 0x00000000  0x00000000  .=0.............
0x01006420: 0x00000000  0x00000000  .=0.............
0x01006430: 0x00000000  0x00000000  .=0.............
0x01006440: 0x00000000  0x00000000  .=0.............
0x01006450: 0x00000000  0x00000000  .=0.............
0x01006460: 0x00000000  0x00000000  .=0.............
0x01006470: 0x00000000  0x00000000  .=0.............
0x01006480: 0x00000000  0x00000000  .=0.............
0x01006490: 0x00000000  0x00000000  .=0.............
0x010064a0: 0x00000000  0x00000000  .=0.............
0x010064b0: 0x00000000  0x00000000  .=0.............
0x010064c0: 0x00000000  0x00000000  .=0.............
0x010064d0: 0x00000000  0x00000000  .=0.............
0x010064e0: 0x00000000  0x00000000  .=0.............
0x010064f0: 0x00000000  0x00000000  .=0.............
0x01006500: 0x00000000  0x00000000  .=0.............
0x01006510: 0x00000000  0x00000000  .=0.............
0x01006520: 0x00000000  0x00000000  .=0.............
0x01006530: 0x00000000  0x00000000  .=0.............
0x01006540: 0x00000000  0x00000000  .=0.............
0x01006550: 0x00000000  0x00000000  .=0.............
0x01006560: 0x00000000  0x00000000  .=0.............
0x01006570: 0x00000000  0x00000000  .=0.............
0x01006580: 0x00000000  0x00000000  .=0.............
0x01006590: 0x00000000  0x00000000  .=0.............
0x010065a0: 0x00000000  0x00000000  .=0.............
0x010065b0: 0x00000000  0x00000000  .=0.............
0x010065c0: 0x00000000  0x00000000  .=0.............
0x010065d0: 0x00000000  0x00000000  .=0.............
0x010065e0: 0x00000000  0x00000000  .=0.............
0x010065f0: 0x00000000  0x00000000  .=0.............
0x01006600: 0x00000000  0x00000000  .=0.............
0x01006610: 0x00000000  0x00000000  .=0.............
0x01006620: 0x00000000  0x00000000  .=0.............
0x01006630: 0x00000000  0x00000000  .=0.............
0x01006640: 0x00000000  0x00000000  .=0.............
0x01006650: 0x00000000  0x00000000  .=0.............
0x01006660: 0x00000000  0x00000000  .=0.............
0x01006670: 0x00000000  0x00000000  .=0.............
0x01006680: 0x00000000  0x00000000  .=0.............
0x01006690: 0x00000000  0x00000000  .=0.............
0x010066a0: 0x00000000  0x00000000  .=0.............
0x010066b0: 0x00000000  0x00000000  .=0.............
0x010066c0: 0x00000000  0x00000000  .=0.............
0x010066d0: 0x00000000  0x00000000  .=0.............
0x010066e0: 0x00000000  0x00000000  .=0.............
0x010066f0: 0x00000000  0x00000000  .=0.............
0x01006700: 0x00000000  0x00000000  .=0.............
0x01006710: 0x00000000  0x00000000  .=0.............
0x01006720: 0x00000000  0x00000000  .=0.............
0x01006730: 0x00000000  0x00000000  .=0.............
0x01006740: 0x00000000  0x00000000  .=0.............
0x01006750: 0x00000000  0x00000000  .=0.............
0x01006760: 0x00000000  0x00000000  .=0.............
0x01006770: 0x00000000  0x00000000  .=0.............
0x01006780: 0x00000000  0x00000000  .=0.............
0x01006790: 0x00000000  0x00000000  .=0.............
0x010067a0: 0x00000000  0x00000000  .=0.............
0x010067b0: 0x00000000  0x00000000  .=0.............
0x010067c0: 0x00000000  0x00000000  .=0.............
0x010067d0: 0x00000000  0x00000000  .=0.............
0x010067e0: 0x00000000  0x00000000  .=0.............
0x010067f0: 0x00000000  0x00000000  .=0.............
0x01006800: 0x00000000  0x00000000  .=0.............
0x01006810: 0x00000000  0x00000000  .=0.............
0x01006820: 0x00000000  0x00000000  .=0.............
0x01006830: 0x00000000  0x00000000  .=0.............
0x01006840: 0x00000000  0x00000000  .=0.............
0x01006850: 0x00000000  0x00000000  .=0.............
0x01006860: 0x00000000  0x00000000  .=0.............
0x01006870: 0x00000000  0x00000000  .=0.............
0x01006880: 0x00000000  0x00000000  .=0.............
0x01006890: 0x00000000  0x00000000  .=0.............
0x010068a0: 0x00000000  0x00000000  .=0.............
0x010068b0: 0x00000000  0x00000000  .=0.............
0x010068c0: 0x00000000  0x00000000  .=0.............
0x010068d0: 0x00000000  0x00000000  .=0.............
0x010068e0: 0x00000000  0x00000000  .=0.............
0x010068f0: 0x00000000  0x00000000  .=0.............
0x01006900: 0x00000000  0x00000000  .=0.............
0x01006910: 0x00000000  0x00000000  .=0.............
0x01006920: 0x00000000  0x00000000  .=0.............
0x01006930: 0x00000000  0x00000000  .=0.............
0x01006940: 0x00000000  0x00000000  .=0.............
0x01006950: 0x00000000  0x00000000  .=0.............
0x01006960: 0x00000000  0x00000000  .=0.............
0x01006970: 0x00000000  0x00000000  .=0.............
0x01006980: 0x00000000  0x00000000  .=0.............
0x01006990: 0x00000000  0x00000000  .=0.............
0x010069a0: 0x00000000  0x00000000  .=0.............
0x010069b0: 0x00000000  0x00000000  .=0.............
0x010069c0: 0x00000000  0x00000000  .=0.............
0x010069d0: 0x00000000  0x00000000  .=0.............
0x010069e0: 0x00000000  0x00000000  .=0.............
0x010069f0: 0x00000000  0x00000000  .=0.............
0x01006a00: 0x00000000  0x00000000  .=0.............
0x01006a10: 0x00000000  0x00000000  .=0.............
0x01006a20: 0x00000000  0x00000000  .=0.............
0x01006a30: 0x00000000  0x00000000  .=0.............
0x01006a40: 0x00000000  0x00000000  .=0.............
0x01006a50: 0x00000000  0x00000000  .=0.............
0x01006a60: 0x00000000  0x00000000  .=0.............
0x01006a70: 0x00000000  0x00000000  .=0.............
0x01006a80: 0x00000000  0x00000000  .=0.............
0x01006a90: 0x00000000  0x00000000  .=0.............
0x01006aa0: 0x00000000  0x00000000  .=0.............
0x01006ab0: 0x00000000  0x00000000  .=0.............
0x01006ac0: 0x00000000  0x00000000  .=0.............
0x01006ad0: 0x00000000  0x00000000  .=0.............
0x01006ae0: 0x00000000  0x00000000  .=0.............
0x01006af0: 0x00000000  0x00000000  .=0.............
0x01006b00: 0x00000000  0x00000000  .=0.............
0x01006b10: 0x00000000  0x00000000  .=0.............
0x01006b20: 0x00000000  0x00000000  .=0.............
0x01006b30: 0x00000000  0x00000000  .=0.............
0x01006b40: 0x00000000  0x00000000  .=0.............
0x01006b50: 0x00000000  0x00000000  .=0.............
0x01006b60: 0x00000000  0x00000000  .=0.............
0x01006b70: 0x00000000  0x00000000  .=0.............
0x01006b80: 0x00000000  0x00000000  .=0.............
0x01006b90: 0x00000000  0x00000000  .=0.............
0x01006ba0: 0x00000000  0x00000000  .=0.............
0x01006bb0: 0x00000000  0x00000000  .=0.............
0x01006bc0: 0x00000000  0x00000000  .=0.............
0x01006bd0: 0x00000000  0x00000000  .=0.............
0x01006be0: 0x00000000  0x00000000  .=0.............
0x01006bf0: 0x00000000  0x00000000  .=0.............
0x01006c00: 0x00000000  0x00000000  .=0.............
0x01006c10: 0x00000000  0x00000000  .=0.............
0x01006c20: 0x00000000  0x00000000  .=0.............
0x01006c30: 0x00000000  0x00000000  .=0.............
0x01006c40: 0x00000000  0x00000000  .=0.............
0x01006c50: 0x00000000  0x00000000  .=0.............
0x01006c60: 0x00000000  0x00000000  .=0.............
0x01006c70: 0x00000000  0x00000000  .=0.............
0x01006c80: 0x00000000  0x00000000  .=0.............
0x01006c90: 0x00000000  0x00000000  .=0.............
0x01006ca0: 0x00000000  0x00000000  .=0.............
0x01006cb0: 0x00000000  0x00000000  .=0.............
0x01006cc0: 0x00000000  0x00000000  .=0.............
0x01006cd0: 0x00000000  0x00000000  .=0.............
0x01006ce0: 0x00000000  0x00000000  .=0.............
0x01006cf0: 0x00000000  0x00000000  .=0.............
0x01006d00: 0x00000000  0x00000000  .=0.............
0x01006d10: 0x00000000  0x00000000  .=0.............
0x01006d20: 0x00000000  0x00000000  .=0.............
0x01006d30: 0x00000000  0x00000000  .=0.............
0x01006d40: 0x00000000  0x00000000  .=0.............
0x01006d50: 0x00000000  0x00000000  .=0.............
0x01006d60: 0x00000000  0x00000000  .=0.............
0x01006d70: 0x00000000  0x00000000  .=0.............
0x01006d80: 0x00000000  0x00000000  .=0.............
0x01006d90: 0x00000000  0x00000000  .=0.............
0x01006da0: 0x00000000  0x00000000  .=0.............
0x01006db0: 0x00000000  0x00000000  .=0.............
0x01006dc0: 0x00000000  0x00000000  .=0.............
0x01006dd0: 0x00000000  0x00000000  .=0.............
0x01006de0: 0x00000000  0x00000000  .=0.............
0x01006df0: 0x00000000  0x00000000  .=0.............
0x01006e00: 0x00000000  0x00000000  .=0.............
0x01006e10: 0x00000000  0x00000000  .=0.............
0x01006e20: 0x00000000  0x00000000  .=0.............
0x01006e30: 0x00000000  0x00000000  .=0.............
0x01006e40: 0x00000000  0x00000000  .=0.............
0x01006e50: 0x00000000  0x00000000  .=0.............
0x01006e60: 0x00000000  0x00000000  .=0.............
0x01006e70: 0x00000000  0x00000000  .=0.............
0x01006e80: 0x00000000  0x00000000  .=0.............
0x01006e90: 0x00000000  0x00000000  .=0.............
0x01006ea0: 0x00000000  0x00000000  .=0.............
0x01006eb0: 0x00000000  0x00000000  .=0.............
0x01006ec0: 0x00000000  0x00000000  .=0.............
0x01006ed0: 0x00000000  0x00000000  .=0.............
0x01006ee0: 0x00000000  0x00000000  .=0.............
0x01006ef0: 0x00000000  0x00000000  .=0.............
0x01006f00: 0x00000000  0x00000000  .=0.............
0x01006f10: 0x00000000  0x00000000  .=0.............
0x01006f20: 0x00000000  0x00000000  .=0.............
0x01006f30: 0x00000000  0x00000000  .=0.............
0x01006f40: 0x00000000  0x00000000  .=0.............
0x01006f50: 0x00000000  0x00000000  .=0.............
0x01006f60: 0x00000000  0x00000000  .=0.............
0x01006f70: 0x00000000  0x00000000  .=0.............
0x01006f80: 0x00000000  0x00000000  .=0.............
0x01006f90: 0x00000000  0x00000000  .=0.............
0x01006fa0: 0x00000000  0x00000000  .=0.............
0x01006fb0: 0x00000000  0x00000000  .=0.............
0x01006fc0: 0x00000000  0x00000000  .=0.............
0x01006fd0: 0x00000000  0x00000000  .=0.............
0x01006fe0: 0x00000000  0x00000000  .=0.............
0x01006ff0: 0x00000000  0x00000000  .=0.............
DEBUG: VIRTIO_PCI: DEBUG: idx is now 0
SCHED: Initializing scheduler
BOOTMEM: Reclaiming boot sections and data:
BOOTMEM:     [Boot alloc. page map] (0.32 MB)
BOOTMEM:     [Boot page tables and stack]     (0.4096 MB)
BOOTMEM:     =======
BOOTMEM:     [TOTAL] (2.109472 MB)
SMP: Setting up cross-core IPI event queue
MWAIT not supported
Nautilus boot thread yielding (indefinitely)
